# gs-caching

./: README.adoc
complete/: pom.xml
complete/src/main/java/hello/: Application.java  BookRepository.java  CallsCounter.java  SimpleBookRepository.java
complete/src/main/resources/: log4j.properties
complete/src/test/java/hello/: SimpleBookRepositoryTest_array_param.java  SimpleBookRepositoryTest_parameterless.java  SimpleBookRepositoryTest_primitive_param.java  SimpleBookRepositoryTest_reference_param.java  SpringApplicationContext.java
